{
  "name": "tww-rando-tracker",
  "version": "1.0.0",
  "description": "Tracker for The Wind Waker Randomizer",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "build": "webpack",
    "build:production": "webpack --mode=production",
    "docs": "jsdoc -c .jsdoc.json",
    "lint": "eslint --max-warnings 0 \"src/**/*.jsx\" \"src/**/*.js\" \"*.js\"",
    "start": "webpack serve",
    "test": "jest --maxWorkers=5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wooferzfg/tww-rando-tracker.git"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "memoizee": "^0.4.15",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-loader-spinner": "^5.1.5",
    "react-router-dom": "^6.3.0",
    "react-toastify": "^9.0.5",
    "react-toggle": "^4.1.2",
    "react-tooltip": "^4.2.21"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "eslint": "^8.19.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sort-class-members": "^1.14.1",
    "favicons": "^6.2.2",
    "favicons-webpack-plugin": "^5.0.2",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^28.1.3",
    "jsdoc": "^3.6.10",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "source-map-loader": "^4.0.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3",
    "workbox-webpack-plugin": "^6.5.3"
  }
}
